services:
  fullcycle-postgres:
    image: postgres:16-alpine
    container_name: fullcycle-postgres
    hostname: fullcycle-postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=fullcycle_user
      - POSTGRES_PASSWORD=p@ssw0rd
      - POSTGRES_DB=fullcycle
